#!/usr/bin/env python
PACKAGE = "motioncontrol"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_param", double_t, 0, "A double parameter",    .5, 0,   10)
gen.add("i_param", double_t, 0, "A double parameter",    .5, 0,   10)
gen.add("d_param", double_t, 0, "A double parameter",    .5, 0,   10)

exit(gen.generate(PACKAGE, "motionApplier", "Tutorials"))